{
  "name": "chat-svr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "pm2 start process.json",
    "production": "pm2 start process.json --env production",
    "restart": "pm2 restart process.json",
    "stop": "pm2 stop process.json",
    "build": "npm run clean-app && tsc --outDir ./lib",
    "watch": "npm run clean-app && tsc --watch --outDir ./lib",
    "test": "NODE_ENV=test mocha --compilers ts:espower-typescript/guess --recursive ./src/test",
    "doc": "npm run clean-doc && typedoc ./src --exclude /**/test/**/*.ts --out ./out --mode file",
    "clean": "npm run clean-app & npm run clean-doc",
    "clean-app": "rm -rf ./lib",
    "clean-doc": "rm -rf ./out",
    "tslint": "tslint ./src"
  },
  "engines": {
    "node": ">=6.9.2"
  },
  "dependencies": {
    "@types/config": "^0.0.32",
    "@types/log4js": "^0.0.32",
    "@types/node": "^6.0.63",
    "@types/random-js": "^1.0.28",
    "@types/source-map-support": "^0.2.28",
    "@types/string": "0.0.28",
    "@types/ws": "0.0.38",
    "config": "^1.25.1",
    "debug": "~2.6.1",
    "js-yaml": "^3.8.1",
    "json-rpc2-implementer": "^0.3.0",
    "log4js": "^1.1.0",
    "random-js": "^1.0.8",
    "source-map-support": "^0.4.11",
    "string": "^3.3.3",
    "ws": "^2.0.3"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.39",
    "@types/power-assert": "^1.4.29",
    "espower-typescript": "^7.0.0",
    "mocha": "^3.2.0",
    "node-pre-gyp": "^0.6.33",
    "pm2": "^2.4.0",
    "power-assert": "^1.4.1",
    "tslint": "^4.4.2",
    "typedoc": "^0.5.3",
    "typescript": "^2.1.6"
  }
}
